grep -HanrE "([^A-Z0-9]|^)(AKIA|A3T|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{12,}"
grep -HnroE "([^A-Za-z0-9+/]|^)(eyJ|YTo|Tzo|PD[89]|aHR0cHM6L|aHR0cDo|rO0)[%a-zA-Z0-9+/]+={0,2}"
grep -HnriE "Access-Control-Allow"
grep -HnraiE "(Application-Trace|Routing Error|DEBUG\"? ?[=:] ?True|Caused by:|stack trace:|Microsoft .NET Framework|Traceback|[0-9]:in `|#!/us|WebApplicationException|java\\.lang\\.|phpinfo|swaggerUi|on line [0-9]|SQLSTATE)"
grep -Hnri "firebaseio.com"
grep -HnriE "django"\|"laravel"\|"symfony"\|"graphite"\|"grafana"\|"X-Drupal-Cache"\|"struts"\|"code ?igniter"\|"cake ?php"\|"grails"\|"elastic ?search"\|"kibana"\|"log ?stash"\|"tomcat"\|"jenkins"\|"hudson"\|"com.atlassian.jira"\|"Apache Subversion"\|"Chef Server"\|"RabbitMQ Management"\|"Mongo"\|"Travis CI - Enterprise"\|"BMC Remedy"\|"artifactory"
grep -HnriE "func [a-z0-9_]+\\("
grep -hrioaE "[a-z0-9_/\\.:-]+@[a-z0-9-]+\\.[a-z0-9.-]+"
grep -HnroE "(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])"
grep -harioE "(\\\\?\"|&quot;|%22)[a-z0-9_-]*(api[_-]?key|S3|aws_|secret|passw|auth)[a-z0-9_-]*(\\\\?\"|&quot;|%22): ?(\\\\?\"|&quot;|%22)[^\"&]+(\\\\?\"|&quot;|%22)"
grep -hroiE "^\u003c [a-z0-9_\\-]+: .*"
grep -HnrE "CURLOPT_(HTTPHEADER|HEADER|COOKIE|RANGE|REFERER|USERAGENT|PROXYHEADER)"
grep -HnriE "php warning"\|"php error"\|"fatal error"\|"uncaught exception"\|"include_path"\|"undefined index"\|"undefined variable"\|"\\?php"\|"<\\?[^x]"\|"stack trace\\:"\|"expects parameter [0-9]*"\|"Debug Trace"
grep -HnrE "a:[0-9]+:{", "O:[0-9]+:\"", "s:[0-9]+:\""
grep HnriE "[^a-z0-9_](system|exec|popen|pcntl_exec|eval|create_function|unserialize|file_exists|md5_file|filemtime|filesize|assert) ?\\("
grep -HnrE "\\$_(POST|GET|COOKIE|REQUEST|SERVER|FILES)"\|"php://(input|stdin)"
grep -hrioaE "[a-z0-9.-]+\\.s3\\.amazonaws\\.com"\|"[a-z0-9.-]+\\.s3-[a-z0-9-]\\.amazonaws\\.com"\|"[a-z0-9.-]+\\.s3-website[.-](eu|ap|us|ca|sa|cn)"\|"//s3\\.amazonaws\\.com/[a-z0-9._-]+"\|"//s3-[a-z0-9-]+\\.amazonaws\\.com/[a-z0-9._-]+"
grep -HanriE "(aws_access|aws_secret|api[_-]?key|ListBucketResult|S3_ACCESS_KEY|Authorization:|RSA PRIVATE|Index of|aws_|secret|ssh-rsa AA)"
grep -hri "server: "
grep -hroiaE "\"[^\"]+\""\|"'[^']+'"
grep -HnriE "There is no app configured at that hostname"\|"NoSuchBucket"\|"No Such Account"\|"You're Almost There"\|"a GitHub Pages site here"\|"There's nothing here"\|"project not found"\|"Your CNAME settings"\|"InvalidBucketName"\|"PermanentRedirect"\|"The specified bucket does not exist"\|"Repository not found"\|"Sorry, We Couldn't Find That Page"\|"The feed has not been found."\|"The thing you were looking for is no longer here, or never was"\|"Please renew your subscription"\|"There isn't a Github Pages site here."\|"We could not find what you're looking for."\|"No settings were found for this company:"\|"No such app"\|"is not a registered InCloud YouTrack"\|"Unrecognized domain"\|"project not found"\|"This UserVoice subdomain is currently available!"\|"Do you want to register"\|"Help Center Closed"
grep -HnriE "\u003cinput[^\u003e]+type=[\"']?file[\"']?"
grep -oriahE "https?://[^\"\\'> ]+"
